{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "nl.infodation.spike.gateway",
      "nativeLanguage": "en",
      "microservicePath": "../webshop"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "gateway",
    "packageName": "nl.infodation.spike.gateway",
    "packageFolder": "nl/infodation/spike/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "7f6c18afff4efbd66168251a8fd07540dc3e5cae",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "vi"
    ]
  }
}