<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Entry.
    -->
    <changeSet id="20170727095706-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="blog_id"
                                 baseTableName="entry"
                                 constraintName="fk_entry_blog_id"
                                 referencedColumnNames="id"
                                 referencedTableName="blog"/>

        <addForeignKeyConstraint baseColumnNames="entries_id"
                                 baseTableName="entry_tag"
                                 constraintName="fk_entry_tag_entries_id"
                                 referencedColumnNames="id"
                                 referencedTableName="entry"/>
        <addForeignKeyConstraint baseColumnNames="tags_id"
                                 baseTableName="entry_tag"
                                 constraintName="fk_entry_tag_tags_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tag"/>
        
    </changeSet>
</databaseChangeLog>
