{
    "gatewayApp": {
        "blog" : {
            "home": {
                "title": "Blogs",
                "createLabel": "Create a new Blog",
                "createOrEditLabel": "Create or edit a Blog",
                "search": "Search for Blog"
            },
            "created": "A new Blog is created with identifier {{ param }}",
            "updated": "A Blog is updated with identifier {{ param }}",
            "deleted": "A Blog is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Blog {{ id }}?"
            },
            "detail": {
                "title": "Blog"
            },
            "name": "Name",
            "handle": "Handle",
            "user": "User"
        }
    }
}
