{
    "gatewayApp": {
        "product" : {
            "home": {
                "title": "Products",
                "createLabel": "Create a new Product",
                "createOrEditLabel": "Create or edit a Product",
                "search": "Search for Product"
            },
            "delete": {
                "question": "Are you sure you want to delete Product {{ id }}?"
            },
            "detail": {
                "title": "Product"
            },
            "name": "Name",
            "price": "Price"
        }
    },
    "webshopApp": {
        "product" : {
            "created": "A new Product is created with identifier {{ param }}",
            "updated": "A Product is updated with identifier {{ param }}",
            "deleted": "A Product is deleted with identifier {{ param }}"
        }
    }
}
